// завдання 1
const name = "Illia";
const admin = name;
console.log(admin);

// завдання 2
const days = 10;
const sec = (days * 1440) * 60;
console.log(`${sec} секунд`);

// завдання 3
const question = prompt("Як ваші справи?");
alert(`Мої справи ${question}`);

// теорія питання 1
// Як можна оголосити змінну у Javascript?
// let ( якщо змінна буде перепризначуватись ), const ( постійне значення як не заміняється, по типу числа П, var ( вже не використовується )
//
// теорія питання 2
// У чому різниця між функцією prompt та функцією confirm?
// prompt - питає якесь значення у користувача, confirm - виводить панельку яка дає вибір по типу true, false і в залежності від значення видає наступну дію
//
// теорія питання 3
// Що таке неявне перетворення типів? Наведіть один приклад.
// авто перетворення типів данних, для прикладу 1 = = null aбо число ділиться на 'число', але 'число' зі слова перетвориться на число, 1/'1' ;